# SteelProcessing

./: .gitignore  README.md
productionMangerment/: .gitignore  package.json  webpack.config.js
productionMangerment/src/: main.js
productionMangerment/src/component/: addadmin.vue  addmenber.vue  addorder.vue  adminlist.vue  login.vue  menbertable.vue  modifypwd.vue  orderTable.vue  orderprint.vue  outstock.vue  supplylist.vue  vue-table.vue
productionMangerment/src/component/common/: vue-sidenav.vue
productionMangerment/steelproduction/steelproduction/: index.html  package.json
productionMangerment/steelproduction/steelproduction/config/: index.js  proxyConfig.js
productionMangerment/steelproduction/steelproduction/src/assets/js/: common.js  tool.js
productionMangerment/steelproduction/steelproduction/src/components/: .eslintrc.js  login.vue  supplyList.vue  vue-sideNav.vue
productionMangerment/steelproduction/steelproduction/src/components/common/: vue-sideNav.vue  vue-topNav.vue
productionMangerment/steelproduction/steelproduction/src/router/: index.js
rapid-generator_sp/: generator.xml  test.h2.db
rapid-generator_sp/generator-output/elasticsearch/client/: client.txt
rapid-generator_sp/generator-output/generator_config/table/: tb_material.xml
rapid-generator_sp/generator-output/ibatis3/client/class/: Material.java  MaterialDao.java  MaterialDaoImpl.java
rapid-generator_sp/generator-output/ibatis3/client/mapper/: MaterialMapper.xml
rapid-generator_sp/generator-output/spring/client/: MaterialBiz.java  MaterialService.java  MaterialServiceImpl.java
rapid-generator_sp/template/: java_copyright.include
rapid-generator_sp/template/elasticsearch/${moduleName}/: ${moduleName}.txt
rapid-generator_sp/template/ibatis3/${moduleName}/class/: ${className}.java  ${className}Dao.java  ${className}DaoImpl.java
rapid-generator_sp/template/ibatis3/${moduleName}/mapper/: ${className}Mapper.xml
rapid-generator_sp/template/spring/${moduleName}/: ${className}Biz.java  ${className}Service.java  ${className}ServiceImpl.java
sp/: .project  pom.xml
sp/logs/: debug_  debug_{yyyy-MM-dd}.'log'  debug_{yyyy-MM-dd}.'log'.2017-08-30  error_  error_{yyyy-MM-dd}.'log'
sp/sql/: 2017.9.16.sql  2017.9.23.sql  2017.9.25.sql  2017.9.29.sql  2017.9.30.sql  2017.9.4.sql  2017.9.5.sql  2017.9.8.sql
sp/src/main/java/com/sp/config/: mybatis-config.xml  spring-common.xml  spring-dao.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
sp/src/main/java/com/sp/net/common/: AppConstants.java
sp/src/main/java/com/sp/net/common/enums/: MaterialEnum.java  RoleEnum.java  SteelCategoryEnum.java  WarehouseStateEnum.java
sp/src/main/java/com/sp/net/controller/: AdminController.java  BaseController.java  ClientController.java  LoginController.java  MaterialController.java  OrderController.java  WarehouseRecordController.java
sp/src/main/java/com/sp/net/dao/: AdminDao.java  BaseDao.java  ClientDao.java  MaterialDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  SteelDao.java  SteelShapeDao.java  WarehouseRecordDao.java
sp/src/main/java/com/sp/net/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java  ClientDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  ProductDaoImpl.java  SteelDaoImpl.java  SteelShapeDaoImpl.java  WarehouseRecordDaoImpl.java
sp/src/main/java/com/sp/net/entity/: Admin.java  Client.java  Material.java  Order.java  OrderDetail.java  Product.java  Steel.java  SteelShape.java  WarehouseRecord.java
sp/src/main/java/com/sp/net/entity/page/: PageBean.java  PageParam.java
sp/src/main/java/com/sp/net/service/: AdminService.java  BaseService.java  ClientService.java  MaterialService.java  OrderDetailService.java  OrderService.java  ProductService.java  SteelService.java  SteelShapeService.java  WarehouseRecordService.java
sp/src/main/java/com/sp/net/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  MaterialServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SteelServiceImpl.java  SteelShapeServiceImpl.java  WarehouseRecordServiceImpl.java
sp/src/main/java/com/sp/net/utils/: BlankUtil.java  DateUtil.java
sp/src/main/java/com/sp/net/utils/string/: StringUtil.java  StringUtilParent.java
sp/src/main/java/com/sp/net/utils/validate/: IDCardUtils.java  RegularUtil.java  ValidateUtils.java
sp/src/main/resources/: db.properties  log4j.properties  rebel.xml
sp/src/main/resources/mybatis/mapper/: AdminMapper.xml  ClientMapper.xml  MaterialMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  SteelMapper.xml  SteelShapeMapper.xml  WarehouseRecordMapper.xml
sp/src/main/webapp/WEB-INF/: web.xml
sp/src/test/java/com/sp/test/service/: AdminTest.java  ClientTest.java  MaterialTest.java  OrderDetailTest.java  OrderTest.java  ProductTest.java  SteelShapeTest.java  SteelTest.java  WarehouseRecordTest.java
sp/src/test/java/com/sp/test/spring/: SpringTest.java
steelproduction/: .gitignore  README.md
steelproduction/config/: index.js
steelproduction/src/: App.vue  main.js
steelproduction/src/components/: addorder.vue  adminlist.vue  login.vue  menberTable.vue  modifypwd.vue  orderPrint.vue  orderTable.vue  outStock.vue  salesChart.vue  supplyList.vue
steelproduction/src/components/common/: vue-sideNav.vue  vuehome.vue
steelproduction/src/router/: index.js
steelproduction/steelproduction/: .eslintrc.js
steelproduction/steelproduction/src/: main.js
steelproduction/steelproduction/src/components/: adminlist.vue  menberTable.vue
