### set log levels ### 
log4j.rootLogger = info , Console , D , E
##log4j.FilePath=${catalina.home}/app_log
log4j.FilePath = ./logs

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.com.sp.net.dao=TRACE

###  print log to console ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

###  create log on lever debug ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.File = ${log4j.FilePath}/debug_
log4j.appender.D.DatePattern=yyyy-MM-dd.'log'
log4j.appender.D.Append = true 
log4j.appender.D.layout = org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n 
 
###  create log on lever error ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${log4j.FilePath}/error_
log4j.appender.E.DatePattern=yyyy-MM-dd.'log'
log4j.appender.E.MaxFileSize = 1024KB
log4j.appender.E.Encoding = UTF-8
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern= %d %p [%c] - <%m>%n
log4j.appender.E.MaxBackupIndex = 10