2017-09-14 09:39:14 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-09-14 09:39:14 [ main:193 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@12b0404f, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@769e7ee8, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5276e6b0, org.springframework.test.context.support.DirtiesContextTestExecutionListener@71b1176b, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6193932a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@647fd8ce]
 2017-09-14 09:39:14 [ main:594 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-09-14 09:39:15 [ main:1477 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-09-14 09:39:15 [ main:1542 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-09-14 09:39:15 [ main:1572 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-09-14 09:39:15 [ main:1626 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-09-14 09:39:16 [ main:1778 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Sep 14 09:39:16 CST 2017]; root of context hierarchy
 2017-09-14 09:39:16 [ main:2133 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-09-14 09:39:19 [ main:5382 ] - [ INFO ] {dataSource-1} inited
 2017-09-14 09:39:19 [ main:5629 ] - [ DEBUG ] ==>  Preparing: select A_id, A_account, A_pwd, A_role, A_dept, A_name, A_contact, STATE from tb_admin WHERE STATE = 1 AND A_name LIKE CONCAT(CONCAT('%', ?), '%') and STATE = ? LIMIT ?,? 
 2017-09-14 09:39:19 [ main:5655 ] - [ DEBUG ] ==> Parameters: lu(String), 1(String), 0(Integer), 10(Integer)
 2017-09-14 09:39:20 [ main:5809 ] - [ DEBUG ] <==      Total: 1
 2017-09-14 09:39:20 [ main:5813 ] - [ DEBUG ] ==>  Preparing: select count(1) from tb_admin WHERE STATE = 1 and A_name = ? and STATE = ? 
 2017-09-14 09:39:20 [ main:5814 ] - [ DEBUG ] ==> Parameters: lu(String), 1(String)
 2017-09-14 09:39:20 [ main:5816 ] - [ DEBUG ] <==      Total: 1
 2017-09-14 09:39:20 [ Thread-0:5837 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Sep 14 09:39:16 CST 2017]; root of context hierarchy
 2017-09-14 09:39:20 [ Thread-0:5863 ] - [ INFO ] {dataSource-1} closed
 2017-09-14 09:45:08 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-09-14 09:45:08 [ main:34 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@12b0404f, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@769e7ee8, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5276e6b0, org.springframework.test.context.support.DirtiesContextTestExecutionListener@71b1176b, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6193932a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@647fd8ce]
 2017-09-14 09:45:08 [ main:157 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-09-14 09:45:09 [ main:381 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-09-14 09:45:09 [ main:402 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-09-14 09:45:09 [ main:422 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-09-14 09:45:09 [ main:444 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-09-14 09:45:09 [ main:484 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Sep 14 09:45:09 CST 2017]; root of context hierarchy
 2017-09-14 09:45:09 [ main:685 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-09-14 09:45:10 [ main:2061 ] - [ INFO ] {dataSource-1} inited
 2017-09-14 09:45:10 [ main:2212 ] - [ DEBUG ] ==>  Preparing: select A_id, A_account, A_pwd, A_role, A_dept, A_name, A_contact, STATE from tb_admin WHERE STATE = 1 AND A_name LIKE CONCAT(CONCAT('%', ?), '%') LIMIT ?,? 
 2017-09-14 09:45:10 [ main:2241 ] - [ DEBUG ] ==> Parameters: lu(String), 0(Integer), 10(Integer)
 2017-09-14 09:45:10 [ main:2262 ] - [ DEBUG ] <==      Total: 1
 2017-09-14 09:45:10 [ main:2264 ] - [ DEBUG ] ==>  Preparing: select count(1) from tb_admin WHERE STATE = 1 and A_name = ? and STATE = ? 
 2017-09-14 09:45:10 [ main:2265 ] - [ DEBUG ] ==> Parameters: lu(String), 1(String)
 2017-09-14 09:45:10 [ main:2267 ] - [ DEBUG ] <==      Total: 1
 2017-09-14 09:45:22 [ Thread-0:13958 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Sep 14 09:45:09 CST 2017]; root of context hierarchy
 2017-09-14 09:45:22 [ Thread-0:13975 ] - [ INFO ] {dataSource-1} closed
 2017-09-14 09:47:22 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-09-14 09:47:22 [ main:21 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@12b0404f, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@769e7ee8, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5276e6b0, org.springframework.test.context.support.DirtiesContextTestExecutionListener@71b1176b, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6193932a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@647fd8ce]
 2017-09-14 09:47:22 [ main:122 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-09-14 09:47:22 [ main:347 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-09-14 09:47:22 [ main:369 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-09-14 09:47:22 [ main:392 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-09-14 09:47:22 [ main:410 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-09-14 09:47:22 [ main:472 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Sep 14 09:47:22 CST 2017]; root of context hierarchy
 2017-09-14 09:47:22 [ main:661 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-09-14 09:47:32 [ main:10066 ] - [ INFO ] {dataSource-1} inited
 2017-09-14 09:47:32 [ main:10282 ] - [ DEBUG ] ==>  Preparing: select A_id, A_account, A_pwd, A_role, A_dept, A_name, A_contact, STATE from tb_admin WHERE STATE = 1 AND A_name LIKE CONCAT(CONCAT('%', ?), '%') LIMIT ?,? 
 2017-09-14 09:47:32 [ main:10474 ] - [ DEBUG ] ==> Parameters: lu(String), 0(Integer), 10(Integer)
 2017-09-14 09:47:32 [ main:10611 ] - [ DEBUG ] <==      Total: 1
 2017-09-14 09:47:32 [ main:10616 ] - [ DEBUG ] ==>  Preparing: select count(1) from tb_admin WHERE STATE = 1 and A_name = ? and STATE = ? 
 2017-09-14 09:47:32 [ main:10617 ] - [ DEBUG ] ==> Parameters: lu(String), 1(String)
 2017-09-14 09:47:32 [ main:10622 ] - [ DEBUG ] <==      Total: 1
 2017-09-14 09:47:58 [ Thread-0:36658 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Sep 14 09:47:22 CST 2017]; root of context hierarchy
 2017-09-14 09:47:58 [ Thread-0:36684 ] - [ INFO ] {dataSource-1} closed
 2017-09-14 09:48:44 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-09-14 09:48:44 [ main:23 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@12b0404f, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@769e7ee8, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5276e6b0, org.springframework.test.context.support.DirtiesContextTestExecutionListener@71b1176b, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6193932a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@647fd8ce]
 2017-09-14 09:48:44 [ main:150 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-09-14 09:48:44 [ main:398 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-09-14 09:48:44 [ main:421 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-09-14 09:48:44 [ main:444 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-09-14 09:48:44 [ main:475 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-09-14 09:48:44 [ main:517 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Sep 14 09:48:44 CST 2017]; root of context hierarchy
 2017-09-14 09:48:44 [ main:739 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-09-14 09:48:46 [ main:2500 ] - [ INFO ] {dataSource-1} inited
 2017-09-14 09:49:32 [ main:48644 ] - [ DEBUG ] ==>  Preparing: select A_id, A_account, A_pwd, A_role, A_dept, A_name, A_contact, STATE from tb_admin WHERE STATE = 1 AND A_name LIKE CONCAT(CONCAT('%', ?), '%') LIMIT ?,? 
 2017-09-14 09:49:32 [ main:48838 ] - [ DEBUG ] ==> Parameters: lu(String), 0(Integer), 10(Integer)
 2017-09-14 09:49:33 [ main:48977 ] - [ DEBUG ] <==      Total: 1
 2017-09-14 09:49:50 [ main:66548 ] - [ DEBUG ] ==>  Preparing: select count(1) from tb_admin WHERE STATE = 1 and A_name = ? and STATE = ? 
 2017-09-14 09:49:50 [ main:66551 ] - [ DEBUG ] ==> Parameters: lu(String), 1(String)
 2017-09-14 09:49:50 [ main:66554 ] - [ DEBUG ] <==      Total: 1
 2017-09-14 09:49:50 [ Thread-0:66567 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Sep 14 09:48:44 CST 2017]; root of context hierarchy
 2017-09-14 09:49:50 [ Thread-0:66585 ] - [ INFO ] {dataSource-1} closed
 2017-09-14 09:50:50 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-09-14 09:50:50 [ main:20 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@12b0404f, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@769e7ee8, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5276e6b0, org.springframework.test.context.support.DirtiesContextTestExecutionListener@71b1176b, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6193932a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@647fd8ce]
 2017-09-14 09:50:50 [ main:202 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-09-14 09:50:50 [ main:445 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-09-14 09:50:50 [ main:466 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-09-14 09:50:50 [ main:486 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-09-14 09:50:50 [ main:505 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-09-14 09:50:50 [ main:545 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Sep 14 09:50:50 CST 2017]; root of context hierarchy
 2017-09-14 09:50:50 [ main:733 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-09-14 09:50:52 [ main:2217 ] - [ INFO ] {dataSource-1} inited
 2017-09-14 09:50:52 [ main:2326 ] - [ DEBUG ] ==>  Preparing: select A_id, A_account, A_pwd, A_role, A_dept, A_name, A_contact, STATE from tb_admin WHERE STATE = 1 AND A_name LIKE CONCAT(CONCAT('%', ?), '%') LIMIT ?,? 
 2017-09-14 09:50:52 [ main:2364 ] - [ DEBUG ] ==> Parameters: lu(String), 0(Integer), 10(Integer)
 2017-09-14 09:50:52 [ main:2381 ] - [ DEBUG ] <==      Total: 1
 2017-09-14 09:50:52 [ main:2382 ] - [ DEBUG ] ==>  Preparing: select count(1) from tb_admin WHERE STATE = 1 AND A_name LIKE CONCAT(CONCAT('%', ?), '%') 
 2017-09-14 09:50:52 [ main:2383 ] - [ DEBUG ] ==> Parameters: lu(String)
 2017-09-14 09:50:52 [ main:2385 ] - [ DEBUG ] <==      Total: 1
 2017-09-14 09:50:52 [ Thread-0:2393 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Sep 14 09:50:50 CST 2017]; root of context hierarchy
 2017-09-14 09:50:52 [ Thread-0:2412 ] - [ INFO ] {dataSource-1} closed
 2017-09-14 09:51:05 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-09-14 09:51:06 [ main:28 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@12b0404f, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@769e7ee8, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5276e6b0, org.springframework.test.context.support.DirtiesContextTestExecutionListener@71b1176b, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6193932a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@647fd8ce]
 2017-09-14 09:51:06 [ main:144 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-09-14 09:51:06 [ main:399 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-09-14 09:51:06 [ main:425 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-09-14 09:51:06 [ main:453 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-09-14 09:51:06 [ main:477 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-09-14 09:51:06 [ main:559 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Sep 14 09:51:06 CST 2017]; root of context hierarchy
 2017-09-14 09:51:06 [ main:799 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-09-14 09:51:08 [ main:2848 ] - [ INFO ] {dataSource-1} inited
 2017-09-14 09:51:08 [ main:2969 ] - [ DEBUG ] ==>  Preparing: select A_id, A_account, A_pwd, A_role, A_dept, A_name, A_contact, STATE from tb_admin WHERE STATE = 1 AND A_name LIKE CONCAT(CONCAT('%', ?), '%') LIMIT ?,? 
 2017-09-14 09:51:09 [ main:3026 ] - [ DEBUG ] ==> Parameters: lu(String), 0(Integer), 10(Integer)
 2017-09-14 09:51:09 [ main:3043 ] - [ DEBUG ] <==      Total: 1
 2017-09-14 09:51:09 [ main:3044 ] - [ DEBUG ] ==>  Preparing: select count(1) from tb_admin WHERE STATE = 1 AND A_name LIKE CONCAT(CONCAT('%', ?), '%') 
 2017-09-14 09:51:09 [ main:3045 ] - [ DEBUG ] ==> Parameters: lu(String)
 2017-09-14 09:51:09 [ main:3046 ] - [ DEBUG ] <==      Total: 1
 2017-09-14 09:51:21 [ Thread-0:15486 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Sep 14 09:51:06 CST 2017]; root of context hierarchy
 2017-09-14 09:51:21 [ Thread-0:15495 ] - [ INFO ] {dataSource-1} closed
 2017-09-14 09:51:59 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-09-14 09:51:59 [ main:16 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@12b0404f, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@769e7ee8, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5276e6b0, org.springframework.test.context.support.DirtiesContextTestExecutionListener@71b1176b, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6193932a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@647fd8ce]
 2017-09-14 09:51:59 [ main:128 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-09-14 09:51:59 [ main:354 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-09-14 09:51:59 [ main:376 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-09-14 09:51:59 [ main:397 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-09-14 09:51:59 [ main:414 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-09-14 09:52:00 [ main:470 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Sep 14 09:52:00 CST 2017]; root of context hierarchy
 2017-09-14 09:52:00 [ main:659 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-09-14 09:52:01 [ main:2262 ] - [ INFO ] {dataSource-1} inited
 2017-09-14 09:52:01 [ main:2381 ] - [ DEBUG ] ==>  Preparing: select A_id, A_account, A_pwd, A_role, A_dept, A_name, A_contact, STATE from tb_admin WHERE STATE = 1 AND A_name LIKE CONCAT(CONCAT('%', ?), '%') LIMIT ?,? 
 2017-09-14 09:52:02 [ main:2425 ] - [ DEBUG ] ==> Parameters: lu(String), 0(Integer), 10(Integer)
 2017-09-14 09:52:02 [ main:2443 ] - [ DEBUG ] <==      Total: 1
 2017-09-14 09:52:02 [ main:2445 ] - [ DEBUG ] ==>  Preparing: select count(1) from tb_admin WHERE STATE = 1 AND A_name LIKE CONCAT(CONCAT('%', ?), '%') 
 2017-09-14 09:52:02 [ main:2446 ] - [ DEBUG ] ==> Parameters: lu(String)
 2017-09-14 09:52:02 [ main:2449 ] - [ DEBUG ] <==      Total: 1
 2017-09-14 09:52:31 [ Thread-0:32307 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Sep 14 09:52:00 CST 2017]; root of context hierarchy
 2017-09-14 09:52:31 [ Thread-0:32324 ] - [ INFO ] {dataSource-1} closed
 2017-09-14 09:52:51 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-09-14 09:52:51 [ main:16 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@12b0404f, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@769e7ee8, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5276e6b0, org.springframework.test.context.support.DirtiesContextTestExecutionListener@71b1176b, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6193932a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@647fd8ce]
 2017-09-14 09:52:51 [ main:119 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-09-14 09:52:51 [ main:341 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-09-14 09:52:51 [ main:363 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-09-14 09:52:51 [ main:383 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-09-14 09:52:51 [ main:401 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-09-14 09:52:51 [ main:436 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Sep 14 09:52:51 CST 2017]; root of context hierarchy
 2017-09-14 09:52:51 [ main:637 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-09-14 09:52:53 [ main:2199 ] - [ INFO ] {dataSource-1} inited
 2017-09-14 09:52:53 [ main:2507 ] - [ DEBUG ] ==>  Preparing: select A_id, A_account, A_pwd, A_role, A_dept, A_name, A_contact, STATE from tb_admin WHERE STATE = 1 AND A_name LIKE CONCAT(CONCAT('%', ?), '%') LIMIT ?,? 
 2017-09-14 09:52:53 [ main:2567 ] - [ DEBUG ] ==> Parameters: lu(String), 0(Integer), 10(Integer)
 2017-09-14 09:52:53 [ main:2586 ] - [ DEBUG ] <==      Total: 1
 2017-09-14 09:52:53 [ main:2587 ] - [ DEBUG ] ==>  Preparing: select count(1) from tb_admin WHERE STATE = 1 AND A_name LIKE CONCAT(CONCAT('%', ?), '%') 
 2017-09-14 09:52:53 [ main:2587 ] - [ DEBUG ] ==> Parameters: lu(String)
 2017-09-14 09:52:53 [ main:2588 ] - [ DEBUG ] <==      Total: 1
 2017-09-14 09:53:00 [ Thread-0:9513 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Sep 14 09:52:51 CST 2017]; root of context hierarchy
 2017-09-14 09:53:00 [ Thread-0:9522 ] - [ INFO ] {dataSource-1} closed
 