2017-08-31 14:20:15 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-08-31 14:20:15 [ main:21 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@12b0404f, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@769e7ee8, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5276e6b0, org.springframework.test.context.support.DirtiesContextTestExecutionListener@71b1176b, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6193932a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@647fd8ce]
 2017-08-31 14:20:15 [ main:128 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-08-31 14:20:16 [ main:347 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-08-31 14:20:16 [ main:371 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-08-31 14:20:16 [ main:391 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-08-31 14:20:16 [ main:406 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-08-31 14:20:16 [ main:450 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Aug 31 14:20:16 CST 2017]; root of context hierarchy
 2017-08-31 14:20:16 [ main:639 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-08-31 14:20:17 [ main:1981 ] - [ INFO ] {dataSource-1} inited
 2017-08-31 14:20:17 [ main:2014 ] - [ DEBUG ] ==>  Preparing: SELECT A_id, A_account, A_pwd, A_role, A_dept, A_name, A_contact, STATE FROM tb_admin WHERE A_id = ? 
 2017-08-31 14:20:17 [ main:2049 ] - [ DEBUG ] ==> Parameters: 1(String)
 2017-08-31 14:20:17 [ main:2061 ] - [ DEBUG ] <==      Total: 1
 2017-08-31 14:20:17 [ Thread-0:2065 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@3c407114: startup date [Thu Aug 31 14:20:16 CST 2017]; root of context hierarchy
 2017-08-31 14:20:17 [ Thread-0:2076 ] - [ INFO ] {dataSource-1} closed
 