2017-08-30 16:11:55 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-08-30 16:11:55 [ main:14 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@159f197, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@78aab498, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dd6264, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1ffe63b9, org.springframework.test.context.transaction.TransactionalTestExecutionListener@51e5fc98, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7c469c48]
 2017-08-30 16:11:55 [ main:98 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-08-30 16:11:55 [ main:381 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-08-30 16:11:55 [ main:417 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-08-30 16:11:55 [ main:440 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-08-30 16:11:55 [ main:457 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-08-30 16:11:55 [ main:518 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 16:11:55 CST 2017]; root of context hierarchy
 2017-08-30 16:11:56 [ main:712 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-08-30 16:11:56 [ main:957 ] - [ WARN ] Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'loginController': Unsatisfied dependency expressed through field 'adminService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'adminService': Unsatisfied dependency expressed through field 'baseDao'; nested exception is org.springframework.beans.factory.NoUniqueBeanDefinitionException: No qualifying bean of type 'com.sp.net.dao.BaseDao<?>' available: expected single matching bean but found 3: adminDao,clientDao,materialDao
 2017-08-30 16:11:56 [ main:959 ] - [ ERROR ] Caught exception while allowing TestExecutionListener [org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dd6264] to prepare test instance [com.sp.test.service.AdminTest@2ceb80a1]
 java.lang.IllegalStateException: Failed to load ApplicationContext
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:124)
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:83)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:117)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:83)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:230)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.createTest(SpringJUnit4ClassRunner.java:228)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner$1.runReflectiveCall(SpringJUnit4ClassRunner.java:287)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.methodBlock(SpringJUnit4ClassRunner.java:289)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:247)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:94)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:191)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'loginController': Unsatisfied dependency expressed through field 'adminService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'adminService': Unsatisfied dependency expressed through field 'baseDao'; nested exception is org.springframework.beans.factory.NoUniqueBeanDefinitionException: No qualifying bean of type 'com.sp.net.dao.BaseDao<?>' available: expected single matching bean but found 3: adminDao,clientDao,materialDao
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:761)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:867)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:543)
	at org.springframework.test.context.support.AbstractGenericContextLoader.loadContext(AbstractGenericContextLoader.java:128)
	at org.springframework.test.context.support.AbstractGenericContextLoader.loadContext(AbstractGenericContextLoader.java:60)
	at org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.delegateLoading(AbstractDelegatingSmartContextLoader.java:108)
	at org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.loadContext(AbstractDelegatingSmartContextLoader.java:251)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:98)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:116)
	... 25 more
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'adminService': Unsatisfied dependency expressed through field 'baseDao'; nested exception is org.springframework.beans.factory.NoUniqueBeanDefinitionException: No qualifying bean of type 'com.sp.net.dao.BaseDao<?>' available: expected single matching bean but found 3: adminDao,clientDao,materialDao
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1138)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	... 43 more
Caused by: org.springframework.beans.factory.NoUniqueBeanDefinitionException: No qualifying bean of type 'com.sp.net.dao.BaseDao<?>' available: expected single matching bean but found 3: adminDao,clientDao,materialDao
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveNotUnique(DependencyDescriptor.java:173)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1116)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	... 56 more
2017-08-30 16:22:34 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-08-30 16:22:34 [ main:15 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@159f197, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@78aab498, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dd6264, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1ffe63b9, org.springframework.test.context.transaction.TransactionalTestExecutionListener@51e5fc98, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7c469c48]
 2017-08-30 16:22:34 [ main:233 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-08-30 16:22:35 [ main:502 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-08-30 16:22:35 [ main:529 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-08-30 16:22:35 [ main:580 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-08-30 16:22:35 [ main:618 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-08-30 16:22:35 [ main:718 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 16:22:35 CST 2017]; root of context hierarchy
 2017-08-30 16:22:35 [ main:958 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-08-30 16:22:37 [ main:3104 ] - [ INFO ] {dataSource-1} inited
 2017-08-30 16:22:37 [ main:3191 ] - [ DEBUG ] ==>  Preparing: SELECT A_id, A_account, A_pwd, A_role, A_dept, A_name, A_contact, STATE FROM tb_admin WHERE A_id = ? 
 2017-08-30 16:22:37 [ main:3233 ] - [ DEBUG ] ==> Parameters: 1(String)
 2017-08-30 16:22:37 [ main:3265 ] - [ DEBUG ] <==      Total: 1
 2017-08-30 16:22:38 [ Thread-0:3361 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 16:22:35 CST 2017]; root of context hierarchy
 2017-08-30 16:22:38 [ Thread-0:3391 ] - [ INFO ] {dataSource-1} closed
 2017-08-30 16:22:56 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-08-30 16:22:56 [ main:18 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@159f197, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@78aab498, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dd6264, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1ffe63b9, org.springframework.test.context.transaction.TransactionalTestExecutionListener@51e5fc98, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7c469c48]
 2017-08-30 16:22:56 [ main:162 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-08-30 16:22:57 [ main:601 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-08-30 16:22:57 [ main:627 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-08-30 16:22:57 [ main:648 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-08-30 16:22:57 [ main:699 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-08-30 16:22:57 [ main:785 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 16:22:57 CST 2017]; root of context hierarchy
 2017-08-30 16:22:57 [ main:1021 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-08-30 16:22:59 [ main:2571 ] - [ INFO ] {dataSource-1} inited
 2017-08-30 16:22:59 [ main:2614 ] - [ DEBUG ] ==>  Preparing: select replace(uuid(),'-','') from dual 
 2017-08-30 16:22:59 [ main:2658 ] - [ DEBUG ] ==> Parameters: 
 2017-08-30 16:22:59 [ main:2792 ] - [ DEBUG ] <==      Total: 1
 2017-08-30 16:22:59 [ main:2870 ] - [ DEBUG ] ==>  Preparing: INSERT INTO tb_admin ( A_id , A_account , A_pwd , A_role , A_dept , A_name , A_contact , STATE ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? ) 
 2017-08-30 16:22:59 [ main:2871 ] - [ DEBUG ] ==> Parameters: db493c0a8d5c11e7b5cec85b76aeb963(String), test(String), 111111(String), 1(String), testtt(String), testtt(String), 18100000123(String), null
 2017-08-30 16:22:59 [ main:2908 ] - [ DEBUG ] <==    Updates: 1
 2017-08-30 16:22:59 [ Thread-0:2973 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 16:22:57 CST 2017]; root of context hierarchy
 2017-08-30 16:22:59 [ Thread-0:2990 ] - [ INFO ] {dataSource-1} closed
 2017-08-30 16:25:21 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-08-30 16:25:21 [ main:91 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@159f197, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@78aab498, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dd6264, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1ffe63b9, org.springframework.test.context.transaction.TransactionalTestExecutionListener@51e5fc98, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7c469c48]
 2017-08-30 16:25:21 [ main:291 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-08-30 16:25:21 [ main:558 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-08-30 16:25:21 [ main:588 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-08-30 16:25:21 [ main:614 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-08-30 16:25:21 [ main:633 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-08-30 16:25:21 [ main:695 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 16:25:21 CST 2017]; root of context hierarchy
 2017-08-30 16:25:22 [ main:930 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-08-30 16:25:23 [ main:2523 ] - [ INFO ] {dataSource-1} inited
 2017-08-30 16:25:23 [ main:2556 ] - [ DEBUG ] ==>  Preparing: select replace(uuid(),'-','') from dual 
 2017-08-30 16:25:23 [ main:2602 ] - [ DEBUG ] ==> Parameters: 
 2017-08-30 16:25:23 [ main:2619 ] - [ DEBUG ] <==      Total: 1
 2017-08-30 16:25:23 [ main:2620 ] - [ DEBUG ] ==>  Preparing: INSERT INTO tb_admin ( A_id , A_account , A_pwd , A_role , A_dept , A_name , A_contact , STATE ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? ) 
 2017-08-30 16:25:23 [ main:2621 ] - [ DEBUG ] ==> Parameters: 316333ad8d5d11e7b5cec85b76aeb963(String), test1(String), 111111(String), 1(String), testtt(String), testtt(String), 18100000123(String), null
 2017-08-30 16:25:23 [ main:2636 ] - [ DEBUG ] <==    Updates: 1
 2017-08-30 16:25:23 [ Thread-0:2719 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 16:25:21 CST 2017]; root of context hierarchy
 2017-08-30 16:25:23 [ Thread-0:2732 ] - [ INFO ] {dataSource-1} closed
 2017-08-30 16:30:50 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-08-30 16:30:50 [ main:72 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@159f197, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@78aab498, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dd6264, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1ffe63b9, org.springframework.test.context.transaction.TransactionalTestExecutionListener@51e5fc98, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7c469c48]
 2017-08-30 16:30:50 [ main:298 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-08-30 16:30:51 [ main:677 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-08-30 16:30:51 [ main:730 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-08-30 16:30:51 [ main:842 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-08-30 16:30:51 [ main:984 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-08-30 16:30:51 [ main:1052 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 16:30:51 CST 2017]; root of context hierarchy
 2017-08-30 16:30:51 [ main:1413 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-08-30 16:30:53 [ main:3152 ] - [ INFO ] {dataSource-1} inited
 2017-08-30 16:30:53 [ main:3313 ] - [ DEBUG ] ==>  Preparing: select A_id, A_account, A_pwd, A_role, A_dept, A_name, A_contact, STATE from tb_admin WHERE STATE = 1 and STATE = ? LIMIT ?,? 
 2017-08-30 16:30:53 [ main:3364 ] - [ DEBUG ] ==> Parameters: 1(String), 0(Integer), 10(Integer)
 2017-08-30 16:30:53 [ main:3394 ] - [ DEBUG ] <==      Total: 5
 2017-08-30 16:30:53 [ main:3396 ] - [ DEBUG ] ==>  Preparing: select count(1) from tb_admin WHERE STATE = 1 and STATE = ? 
 2017-08-30 16:30:53 [ main:3396 ] - [ DEBUG ] ==> Parameters: 1(String)
 2017-08-30 16:30:53 [ main:3398 ] - [ DEBUG ] <==      Total: 1
 2017-08-30 16:30:53 [ Thread-0:3428 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 16:30:51 CST 2017]; root of context hierarchy
 2017-08-30 16:30:53 [ Thread-0:3436 ] - [ INFO ] {dataSource-1} closed
 2017-08-30 16:31:22 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-08-30 16:31:22 [ main:17 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@159f197, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@78aab498, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dd6264, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1ffe63b9, org.springframework.test.context.transaction.TransactionalTestExecutionListener@51e5fc98, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7c469c48]
 2017-08-30 16:31:22 [ main:182 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-08-30 16:31:22 [ main:472 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-08-30 16:31:22 [ main:498 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-08-30 16:31:22 [ main:519 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-08-30 16:31:22 [ main:563 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-08-30 16:31:23 [ main:651 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 16:31:23 CST 2017]; root of context hierarchy
 2017-08-30 16:31:23 [ main:878 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-08-30 16:31:24 [ main:2444 ] - [ INFO ] {dataSource-1} inited
 2017-08-30 16:31:24 [ main:2570 ] - [ DEBUG ] ==>  Preparing: select A_id, A_account, A_pwd, A_role, A_dept, A_name, A_contact, STATE from tb_admin WHERE STATE = 1 and STATE = ? LIMIT ?,? 
 2017-08-30 16:31:24 [ main:2605 ] - [ DEBUG ] ==> Parameters: 1(String), 0(Integer), 10(Integer)
 2017-08-30 16:31:24 [ main:2627 ] - [ DEBUG ] <==      Total: 4
 2017-08-30 16:31:24 [ main:2628 ] - [ DEBUG ] ==>  Preparing: select count(1) from tb_admin WHERE STATE = 1 and STATE = ? 
 2017-08-30 16:31:24 [ main:2629 ] - [ DEBUG ] ==> Parameters: 1(String)
 2017-08-30 16:31:24 [ main:2630 ] - [ DEBUG ] <==      Total: 1
 2017-08-30 16:31:25 [ Thread-0:2640 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 16:31:23 CST 2017]; root of context hierarchy
 2017-08-30 16:31:25 [ Thread-0:2650 ] - [ INFO ] {dataSource-1} closed
 2017-08-30 17:08:19 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-08-30 17:08:19 [ main:11 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@27efef64, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@6f7fd0e6, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@47c62251, org.springframework.test.context.support.DirtiesContextTestExecutionListener@3e6fa38a, org.springframework.test.context.transaction.TransactionalTestExecutionListener@66a3ffec, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@77caeb3e]
 2017-08-30 17:08:19 [ main:76 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-08-30 17:08:19 [ main:364 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-08-30 17:08:19 [ main:387 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-08-30 17:08:19 [ main:408 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-08-30 17:08:19 [ main:428 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-08-30 17:08:19 [ main:484 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@a67c67e: startup date [Wed Aug 30 17:08:19 CST 2017]; root of context hierarchy
 2017-08-30 17:08:19 [ main:623 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-08-30 17:08:20 [ main:1639 ] - [ INFO ] {dataSource-1} inited
 2017-08-30 17:08:20 [ main:1659 ] - [ DEBUG ] ==>  Preparing: select replace(uuid(),'-','') from dual 
 2017-08-30 17:08:20 [ main:1680 ] - [ DEBUG ] ==> Parameters: 
 2017-08-30 17:08:20 [ main:1703 ] - [ DEBUG ] <==      Total: 1
 2017-08-30 17:08:20 [ main:1704 ] - [ DEBUG ] ==>  Preparing: INSERT INTO tb_client ( C_ID, C_NAME , C_CONTACT , C_ADDRESS , C_LEGALPERSON , STATE ) VALUES ( ?, ?, ?, ?, ?, ? ) 
 2017-08-30 17:08:20 [ main:1704 ] - [ DEBUG ] ==> Parameters: 3165f54b8d6311e7b5cec85b76aeb963(String), test(String), 020-123321123(String), where(String), ttttt(String), 1(String)
 2017-08-30 17:08:20 [ main:1705 ] - [ DEBUG ] <==    Updates: 1
 2017-08-30 17:08:20 [ Thread-0:1739 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@a67c67e: startup date [Wed Aug 30 17:08:19 CST 2017]; root of context hierarchy
 2017-08-30 17:08:20 [ Thread-0:1745 ] - [ INFO ] {dataSource-1} closed
 2017-08-30 17:13:45 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-08-30 17:13:45 [ main:16 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@159f197, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@78aab498, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dd6264, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1ffe63b9, org.springframework.test.context.transaction.TransactionalTestExecutionListener@51e5fc98, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7c469c48]
 2017-08-30 17:13:45 [ main:87 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-08-30 17:13:45 [ main:363 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-08-30 17:13:45 [ main:389 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-08-30 17:13:45 [ main:414 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-08-30 17:13:45 [ main:433 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-08-30 17:13:45 [ main:484 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 17:13:45 CST 2017]; root of context hierarchy
 2017-08-30 17:13:45 [ main:698 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-08-30 17:13:46 [ main:1879 ] - [ INFO ] {dataSource-1} inited
 2017-08-30 17:13:46 [ main:1913 ] - [ DEBUG ] ==>  Preparing: select replace(uuid(),'-','') from dual 
 2017-08-30 17:13:46 [ main:1947 ] - [ DEBUG ] ==> Parameters: 
 2017-08-30 17:13:47 [ main:1961 ] - [ DEBUG ] <==      Total: 1
 2017-08-30 17:13:47 [ main:1962 ] - [ DEBUG ] ==>  Preparing: INSERT INTO tb_material ( M_ID, M_NAME , M_EXIST_COUNT , M_MIN_COUNT , M_CATEGORY , M_DIAMETER , M_LENGTH , M_WEIGHT , STATE ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
 2017-08-30 17:13:47 [ main:1962 ] - [ DEBUG ] ==> Parameters: f3cad0698d6311e7b5cec85b76aeb963(String), tset1(String), 321(Integer), 123(Integer), 1(Integer), 100.0(Double), 10.0(Double), 101.0(Double), 1(String)
 2017-08-30 17:13:47 [ main:2012 ] - [ DEBUG ] <==    Updates: 1
 2017-08-30 17:13:47 [ Thread-0:2201 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 17:13:45 CST 2017]; root of context hierarchy
 2017-08-30 17:13:47 [ Thread-0:2216 ] - [ INFO ] {dataSource-1} closed
 2017-08-30 17:14:53 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-08-30 17:14:53 [ main:17 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@159f197, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@78aab498, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dd6264, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1ffe63b9, org.springframework.test.context.transaction.TransactionalTestExecutionListener@51e5fc98, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7c469c48]
 2017-08-30 17:14:53 [ main:100 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-08-30 17:14:53 [ main:375 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-08-30 17:14:53 [ main:403 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-08-30 17:14:53 [ main:425 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-08-30 17:14:53 [ main:448 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-08-30 17:14:53 [ main:502 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 17:14:53 CST 2017]; root of context hierarchy
 2017-08-30 17:14:54 [ main:699 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-08-30 17:14:55 [ main:1954 ] - [ INFO ] {dataSource-1} inited
 2017-08-30 17:14:55 [ main:2066 ] - [ DEBUG ] ==>  Preparing: select M_ID, M_NAME, M_EXIST_COUNT, M_MIN_COUNT, M_CATEGORY, M_DIAMETER, M_LENGTH, M_WEIGHT, STATE from tb_material WHERE STATE = ? LIMIT ?,? 
 2017-08-30 17:14:55 [ main:2098 ] - [ DEBUG ] ==> Parameters: 1(String), 0(Integer), 10(Integer)
 2017-08-30 17:14:55 [ main:2131 ] - [ DEBUG ] <==      Total: 1
 2017-08-30 17:14:55 [ main:2133 ] - [ DEBUG ] ==>  Preparing: select count(1) from tb_material WHERE STATE = ? 
 2017-08-30 17:14:55 [ main:2134 ] - [ DEBUG ] ==> Parameters: 1(String)
 2017-08-30 17:14:55 [ main:2156 ] - [ DEBUG ] <==      Total: 1
 2017-08-30 17:14:55 [ Thread-0:2169 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 17:14:53 CST 2017]; root of context hierarchy
 2017-08-30 17:14:55 [ Thread-0:2180 ] - [ INFO ] {dataSource-1} closed
 2017-08-30 17:15:36 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-08-30 17:15:36 [ main:27 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@159f197, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@78aab498, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dd6264, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1ffe63b9, org.springframework.test.context.transaction.TransactionalTestExecutionListener@51e5fc98, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7c469c48]
 2017-08-30 17:15:37 [ main:181 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-08-30 17:15:37 [ main:422 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-08-30 17:15:37 [ main:449 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-08-30 17:15:37 [ main:472 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-08-30 17:15:37 [ main:509 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-08-30 17:15:37 [ main:572 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 17:15:37 CST 2017]; root of context hierarchy
 2017-08-30 17:15:37 [ main:777 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-08-30 17:15:38 [ main:1944 ] - [ INFO ] {dataSource-1} inited
 2017-08-30 17:15:38 [ main:1969 ] - [ DEBUG ] ==>  Preparing: SELECT M_ID, M_NAME, M_EXIST_COUNT, M_MIN_COUNT, M_CATEGORY, M_DIAMETER, M_LENGTH, M_WEIGHT, STATE FROM tb_material WHERE M_ID = ? 
 2017-08-30 17:15:38 [ main:2009 ] - [ DEBUG ] ==> Parameters: f3cad0698d6311e7b5cec85b76aeb963(String)
 2017-08-30 17:15:38 [ main:2025 ] - [ DEBUG ] <==      Total: 1
 2017-08-30 17:15:38 [ Thread-0:2030 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 17:15:37 CST 2017]; root of context hierarchy
 2017-08-30 17:15:39 [ Thread-0:2089 ] - [ INFO ] {dataSource-1} closed
 2017-08-30 17:19:18 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-08-30 17:19:18 [ main:15 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@159f197, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@78aab498, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dd6264, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1ffe63b9, org.springframework.test.context.transaction.TransactionalTestExecutionListener@51e5fc98, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7c469c48]
 2017-08-30 17:19:18 [ main:83 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-08-30 17:19:19 [ main:382 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-08-30 17:19:19 [ main:404 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-08-30 17:19:19 [ main:421 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-08-30 17:19:19 [ main:450 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-08-30 17:19:19 [ main:491 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 17:19:19 CST 2017]; root of context hierarchy
 2017-08-30 17:19:19 [ main:665 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-08-30 17:19:20 [ main:1866 ] - [ INFO ] {dataSource-1} inited
 2017-08-30 17:19:20 [ main:1893 ] - [ DEBUG ] ==>  Preparing: SELECT M_ID, M_NAME, M_EXIST_COUNT, M_MIN_COUNT, M_CATEGORY, M_DIAMETER, M_LENGTH, M_WEIGHT, STATE FROM tb_material WHERE M_ID = ? 
 2017-08-30 17:19:20 [ main:1936 ] - [ DEBUG ] ==> Parameters: f3cad0698d6311e7b5cec85b76aeb963(String)
 2017-08-30 17:19:20 [ main:1949 ] - [ DEBUG ] <==      Total: 1
 2017-08-30 17:19:20 [ main:2003 ] - [ DEBUG ] ==>  Preparing: UPDATE tb_material SET M_NAME = ?, M_EXIST_COUNT = ?, M_MIN_COUNT = ?, M_CATEGORY = ?, M_DIAMETER = ?, M_LENGTH = ?, M_WEIGHT = ?, STATE = ? WHERE M_ID = ? 
 2017-08-30 17:19:20 [ main:2004 ] - [ DEBUG ] ==> Parameters: tset1(String), 321(Integer), 111(Integer), 1(Integer), 100.0(Double), 10.0(Double), 101.0(Double), 1(String), f3cad0698d6311e7b5cec85b76aeb963(String)
 2017-08-30 17:19:20 [ main:2005 ] - [ DEBUG ] <==    Updates: 1
 2017-08-30 17:19:20 [ Thread-0:2079 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 17:19:19 CST 2017]; root of context hierarchy
 2017-08-30 17:19:20 [ Thread-0:2094 ] - [ INFO ] {dataSource-1} closed
 2017-08-30 17:20:15 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-08-30 17:20:16 [ main:16 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@159f197, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@78aab498, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dd6264, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1ffe63b9, org.springframework.test.context.transaction.TransactionalTestExecutionListener@51e5fc98, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7c469c48]
 2017-08-30 17:20:16 [ main:101 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-08-30 17:20:16 [ main:357 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-08-30 17:20:16 [ main:381 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-08-30 17:20:16 [ main:411 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-08-30 17:20:16 [ main:443 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-08-30 17:20:16 [ main:492 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 17:20:16 CST 2017]; root of context hierarchy
 2017-08-30 17:20:16 [ main:678 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-08-30 17:20:17 [ main:1958 ] - [ INFO ] {dataSource-1} inited
 2017-08-30 17:20:17 [ main:1981 ] - [ DEBUG ] ==>  Preparing: UPDATE tb_material SET STATE = 0 WHERE M_ID = ? 
 2017-08-30 17:20:18 [ main:2014 ] - [ DEBUG ] ==> Parameters: f3cad0698d6311e7b5cec85b76aeb963(String)
 2017-08-30 17:20:18 [ main:2015 ] - [ DEBUG ] <==    Updates: 1
 2017-08-30 17:20:18 [ Thread-0:2074 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 17:20:16 CST 2017]; root of context hierarchy
 2017-08-30 17:20:18 [ Thread-0:2088 ] - [ INFO ] {dataSource-1} closed
 2017-08-30 17:20:33 [ main:0 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-08-30 17:20:33 [ main:14 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@159f197, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@78aab498, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dd6264, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1ffe63b9, org.springframework.test.context.transaction.TransactionalTestExecutionListener@51e5fc98, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7c469c48]
 2017-08-30 17:20:33 [ main:85 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-08-30 17:20:33 [ main:351 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-08-30 17:20:33 [ main:376 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-08-30 17:20:34 [ main:398 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-08-30 17:20:34 [ main:428 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-08-30 17:20:34 [ main:484 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 17:20:34 CST 2017]; root of context hierarchy
 2017-08-30 17:20:34 [ main:646 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-08-30 17:20:35 [ main:1871 ] - [ INFO ] {dataSource-1} inited
 2017-08-30 17:20:35 [ main:1900 ] - [ DEBUG ] ==>  Preparing: SELECT M_ID, M_NAME, M_EXIST_COUNT, M_MIN_COUNT, M_CATEGORY, M_DIAMETER, M_LENGTH, M_WEIGHT, STATE FROM tb_material WHERE M_ID = ? 
 2017-08-30 17:20:35 [ main:1936 ] - [ DEBUG ] ==> Parameters: f3cad0698d6311e7b5cec85b76aeb963(String)
 2017-08-30 17:20:35 [ main:1952 ] - [ DEBUG ] <==      Total: 1
 2017-08-30 17:20:35 [ Thread-0:2012 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 17:20:34 CST 2017]; root of context hierarchy
 2017-08-30 17:20:35 [ Thread-0:2023 ] - [ INFO ] {dataSource-1} closed
 2017-08-30 17:21:53 [ main:1 ] - [ INFO ] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 2017-08-30 17:21:53 [ main:25 ] - [ INFO ] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@159f197, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@78aab498, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@5dd6264, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1ffe63b9, org.springframework.test.context.transaction.TransactionalTestExecutionListener@51e5fc98, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7c469c48]
 2017-08-30 17:21:53 [ main:127 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-common.xml]
 2017-08-30 17:21:53 [ main:494 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-db.xml]
 2017-08-30 17:21:53 [ main:534 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-mybatis.xml]
 2017-08-30 17:21:54 [ main:629 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-dao.xml]
 2017-08-30 17:21:54 [ main:667 ] - [ INFO ] Loading XML bean definitions from class path resource [com/sp/config/spring-tx.xml]
 2017-08-30 17:21:54 [ main:746 ] - [ INFO ] Refreshing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 17:21:54 CST 2017]; root of context hierarchy
 2017-08-30 17:21:54 [ main:984 ] - [ WARN ] No MyBatis mapper was found in '[com.sp.net.dao.impl]' package. Please check your configuration.
 2017-08-30 17:21:55 [ main:2334 ] - [ INFO ] {dataSource-1} inited
 2017-08-30 17:21:55 [ main:2363 ] - [ DEBUG ] ==>  Preparing: SELECT M_ID, M_NAME, M_EXIST_COUNT, M_MIN_COUNT, M_CATEGORY, M_DIAMETER, M_LENGTH, M_WEIGHT, STATE FROM tb_material WHERE M_ID = ? 
 2017-08-30 17:21:55 [ main:2397 ] - [ DEBUG ] ==> Parameters: f3cad0698d6311e7b5cec85b76aeb963(String)
 2017-08-30 17:21:55 [ main:2410 ] - [ DEBUG ] <==      Total: 1
 2017-08-30 17:21:55 [ main:2467 ] - [ DEBUG ] ==>  Preparing: UPDATE tb_material SET M_NAME = ?, M_EXIST_COUNT = ?, M_MIN_COUNT = ?, M_CATEGORY = ?, M_DIAMETER = ?, M_LENGTH = ?, M_WEIGHT = ?, STATE = ? WHERE M_ID = ? 
 2017-08-30 17:21:55 [ main:2468 ] - [ DEBUG ] ==> Parameters: tset1(String), 321(Integer), 111(Integer), 1(Integer), 100.0(Double), 10.0(Double), 101.0(Double), 1(String), f3cad0698d6311e7b5cec85b76aeb963(String)
 2017-08-30 17:21:55 [ main:2470 ] - [ DEBUG ] <==    Updates: 1
 2017-08-30 17:21:55 [ Thread-0:2553 ] - [ INFO ] Closing org.springframework.context.support.GenericApplicationContext@708f5957: startup date [Wed Aug 30 17:21:54 CST 2017]; root of context hierarchy
 2017-08-30 17:21:55 [ Thread-0:2564 ] - [ INFO ] {dataSource-1} closed
 